* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    text-align: center;
}

:root {
    --text-color: #344767;
    --main-color: #00618E;
}

header {
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heading {
    display: flex;
    flex-direction: column;
    color: white;
    text-shadow: 2px 2px #797b7c;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    min-width: 30vw;
    height: auto;
}

.navbar {
    display: flex;
    background-color: #ffffff;
    box-shadow: 2px 2px #999999d1;
    border-radius: 10px;
    margin: 10px;
    padding: 0px 10px;
    position: fixed;
    z-index: 1;
}

.logo {
    margin-right: 20px;
    width: 50px;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0px 20px;
    list-style: none;
    gap: 10px;
    padding: 0px 10px 0px 40px;
}

ul li a {
    text-decoration: none;
    color: var(--text-color);
    list-style-type: none;
    font-size: 12px;

}

.nav-list li:hover {
    transition: all 0.3s ease;
}

.nav-list li:hover {
    transform: scale(1.1);
    text-decoration: underline;
    cursor: pointer;
}

.nav-btn {
    height: 25px;
    align-self: center;
    background-color: var(--main-color);
    border-style: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    font-size: 0.9em;
}

.nav-btn:hover {
    transform: scale(0.8);
    cursor: pointer;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search>input {
    width: 250px;
    height: 25px;
    padding: 3px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-style: none;
    background-color: rgb(241, 241, 241);
}
.search>input::placeholder{
    font-size: 12px;
}

.search>input:focus {
    outline: none;
}

.search>img {
    height: 25px;
    background-color: #00618E;
    position: relative;
    left: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 2px;
}

main {
    border-radius: 10px;
    padding: 20px 0px;
    margin: 20px;
    position: relative;
    bottom: 80px;
    background-color: rgba(255, 255, 255);
}

.section-1 {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: auto;
}

.section-1-1 {
    width: 70%;
    height: auto;
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2px;
}

.feature-card {
    flex: 1 1 30%;
    max-width: 300px;
    min-width: 220px;
    padding: 10px;
    margin: 20px 10px;
    text-align: center;
}

.icon {
    height: 30px;
    margin: 50px 0px 0px 0px;
}

.number {
    font-size: 48px;
    color: var(--main-color);
}

.sub-head {
    font-size: 20px;
    padding-top: 15px;
    color: #344767;
}

.text {
    font-size: 14px;
    padding-top: 15px;
    color: var(--text-color);
}

.section-2 {
    width: 100%;
    min-height: 450px;
    border-radius: 10px;
    margin: 100px auto;

}

.section-2-1 {
    width: 100%;
    border-radius: 10px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.section-3 {
    text-align: center;
}

.feature-card-promo1 {
    background-image: url(images/img1.jpg);
    background-size: cover;
    background-position: top;
    color: white;
    border-radius: 10px;
    min-height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
    margin: 10px;
}

.feature-card-promo1:hover {
    transform: scale(1.02);
}

.feature-grid {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    border-radius: 10px;
    padding: 20px;
}

.feature-card-small {
    padding: 0px 25px 0px 0px;
    width: 300px;
}

.sub-head2 {
    font-size: 30px;
    padding: 20px;
}

.text2 {
    font-size: 18px;
    line-height: 20px;
    color: white;
    font-weight: bold;
}

.small-heading {
    font-size: 20px;
    margin: 16px 0px 8px;
    color: var(--text-color);

}

.small-para {
    font-size: 18px;
    color: var(--text-color);
}

.video {
    width: auto;
    max-width: 90vw;
    margin: 20px 0px;
    border-radius: 23px;

}

.section-3-heading {
    padding: 40px;
    font-size: 2.4rem;
    margin: auto;
    color: var(--main-color);
}

.section-3-text {
    font-size: 30px;
    margin: auto;
    max-width: 90vw;
    color: var(--text-color);
}

.section-4 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 23px;
    background-image: linear-gradient(rgb(112, 193, 225), #ffffff);
    width: 100%;
}

.price {
    height: auto;
    max-width: 80vw;
    background-color: #797b7c;
    padding: 23px;
    margin: 23px;
    border-top-right-radius: 8%;
    border-bottom-left-radius: 8%;
    color: var(--main-color);
}

.pricing-box1,
.pricing-box2,
.pricing-box3 {
    text-align: center;
    transition: all 0.2s ease-in;

}

.pricing-box1 {
    background-color: white;
}

.pricing-box2 {
    background-color: rgb(221, 241, 248);
}

.pricing-box3 {
    background-color: rgb(216, 227, 255);
}

.pricing-box1:hover,
.pricing-box2:hover,
.pricing-box3:hover {
    transform: scale(1.05);
}

.section-4-price-btn {
    padding: 20px 100px;
    margin: 23px;
    border-style: none;
    border-bottom-left-radius: 15px;
    background-color: #649dff;
    color: white;
    font-weight: bold;
    font-size: 15px;
    width: auto;

}

.section-4-list {
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 15px;
    padding-top: 50px;
    list-style: none;
}

.section-4-list li {
    font-size: 80%;
    display: flex;
}

.section-4-heading {
    font-size: 150%;
    font-weight: bold;

}

.section-4-price {
    font-size: 30px;
    font-weight: bold;
}

.tick-logo {
    height: 15px;
    padding-right: 12px;
}

.plans {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 23px;
}

.plans-heading {
    font-size: 2rem;
    margin-top: 23px;
    color: var(--main-color);
}

.plans-para {
    color: var(--text-color);
    font-weight: bold;
    margin: 23px;
    font-size: 20px;
}

footer {
    height: 30px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 900px) {
    .navbar {
        height: 85px;
        flex-direction: column;
        min-width: 80%;
        position: absolute;
        align-items: center;
    }

    .nav-list {
        display: flex;
        justify-content: space-around;
        padding: 5px;
        align-items: center;
    }

    .logo {
        margin-right: 20px;
        width: 40px;
    }


    .nav-btn {
        position: absolute;
        top: 10px;
        right: 23px;
        height: 17px;
        margin: 0px;
        font-size: 8px;
        width: 100px;
    }

    .search>input {
        width: 175px;
        height: 20px;
    }

    .search>img {
        height: 20px;
        position: relative;
        left: 0px;
    }

    .heading {
        font-size: 12px;
    }

    .section-2-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .feature-grid {
        height: auto;
        min-width: 70vw;
        padding: 0px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
        font-size: small;
        margin: 10px 10px 10px 50px;
    }

    .feature-card-small {
        width: auto;
    }

    .search>input::placeholder{
    font-size: 8px;
}
    .feature-card-promo1 {
        min-height: 430px;
        width: 340px;
    }

    .video {
        height: auto;
        width: 80%;
    }
    .section-4-price-btn {
    padding: 12px 75px;
    margin: 15px 0px;
    }

    .section-3-heading {
        padding: 20px;
        font-size: 2rem;
    }

    .section-3-text {
        font-size: 20px;
        margin: 23px;
    }

    .section-4 {
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
}